﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>install</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#install-nolack-server">Install Nolack Server</a>
<ul>
<li><a href="#make-a-new-virtual-machine-vm">Make a New Virtual Machine (VM)</a></li>
<li><a href="#install-nolack-server-on-the-vm">Install Nolack Server on the VM</a></li>
<li><a href="#running-nolack-server">Running Nolack Server</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="install-nolack-server">Install Nolack Server</h1>
<p>It is recommended to run Nolack Server on a Debian-based VM, since even though it is designed to work with other programs as well, this allows for easier management and simplifies the end result (running server).</p>
<h2 id="make-a-new-virtual-machine-vm">Make a New Virtual Machine (VM)</h2>
<p>There are a plethora of software to manage VMs, but the easiest for this use case is <a href="https://multipass.run">Multipass</a> by Canonical. By the way, any other software is OK too, such as <a href="https://www.virtualbox.org">VirtualBox</a>, <a href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL</a>, or <a href="https://www.vmware.com">VMWare</a>. This targets Multipass mainly due to the simplicity.<br>
On a user with <code>sudo</code> privileges, type:</p>
<pre><code>multipass launch -n nolack-server-0 
</code></pre>
<p><a href="https://discourse.ubuntu.com/t/multipass-launch-command/10846">See the docs for more info.</a> You can change <code>nolack-server-0</code> to anything you want, as long as it’s consistent.</p>
<h2 id="install-nolack-server-on-the-vm">Install Nolack Server on the VM</h2>
<p>To install Nolack Server, the VM must have a internet connection (or at least to <a href="https://gitlab.com">https://gitlab.com</a>, common utilities such as <code>curl</code>, <code>bash</code>, and others, and also must have <code>systemctl</code> supported (ie starts with <code>init</code> as PID 1, among other requirements). Open a shell/terminal/console whether it be a GUI or non-GUI environment.</p>
<p><img src="https://gitlab.com/colourdelete/nolack-server/-/raw/master/docs/wsl.png" alt="Ubuntu Terminal on WSL."></p>
<p>When you’re done, install Nolack Server by running this command in preferably <code>bash</code>.</p>
<pre><code>curl https://gitlab.com/colourdelete/nolack-server/-/raw/master/install.sh | sudo bash
</code></pre>
<p>This will install Nolack Server. If there are no errors (ie exits with <code>Finished WITHOUT ERRORS! Exiting...</code> (or something similar in fashion)), installation is complete.</p>
<h2 id="running-nolack-server">Running Nolack Server</h2>
<p>Navigate to <code>/opt/nolack/nolack-server/run</code>. This is where all the scripts for running Nolack Server are. <code>autoboot.sh</code> runs Nolack Server, while <code>update.sh</code> updates Nolack Server to the latest in the <code>stable</code> branch. Use this command to update and run Nolack Server:</p>
<pre><code>cd /opt/nolack/nolack-server/run &amp;&amp; sudo bash /opt/nolack/nolack-server/run/update.sh &amp;&amp; cd /opt/nolack/nolack-server/run &amp;&amp; sudo bash /opt/nolack/nolack-server/run/autoboot.sh
</code></pre>
<p>If you’re using Multipass, you can (AFAIK) just run this as a background process/job (add <code>&amp;</code> to the end) and <code>exit</code>. Make sure not to <code>multipass stop</code> it.</p>
<p>To stop the VM in Multipass run: <code>multipass stop nolack-server-0</code><br>
To start the VM in Multipass run: <code>multipass start nolack-server-0</code> (this command doesn’t automatically start Nolack Server)<br>
To start and open a shell in the VM in Multipass run: <code>multipass shell nolack-server-0</code> (this command doesn’t automatically start Nolack Server)<br>
To launch a new VM in Multipass run: <code>multipass launch -n &lt;name_of_the_vm</code></p>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>

    </div>
  </div>
</body>

</html>
